# LORGenderStudy

./: .gitignore  LICENSE  README.md
analysis/app/: topics_all_app.py
analysis/lib/: data_utils.py  graph_utils.py  key_parser.py  text_utils.py  topic_model_utils.py
conf/: application.conf
ocr-data-pipeline/: README.md  pom.xml
ocr-data-pipeline/src/main/scala/com/greenleaf/lor/ocr/pipeline/: ConvertApp.scala  FileHelper.scala  FileUtils.scala  KeyParser.scala  OCRUtils.scala  PDFUtils.scala  StatsUtils.scala
ocr-data-pipeline/src/main/scala/com/greenleaf/lor/ocr/pipeline/apps/: AggregateUserApp.scala  BasicAnalysisApp.scala  ConvertApp.scala  CounterApp.scala  CreateNameMapApp.scala  FilterFormsApp.scala  GreetingFilterApp.scala  NameReplaceFilterApp.scala  SignOffFilterApp.scala  SplitPdfApp.scala  StandardFilterApp.scala  StatsApp.scala
ocr-data-pipeline/src/main/scala/com/greenleaf/lor/ocr/pipeline/model/: CategoryKey.scala  LORStatistic.scala  UserMetaData.scala
ocr-data-pipeline/src/main/scala/com/greenleaf/lor/ocr/pipeline/model/stats/: AverageWordCount.scala  GroupedStatisticalObject.scala  MostFrequentWords.scala  SignificanceStat.scala  SpecificWordCount.scala  StatisticalCategory.scala
