<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.greenleaf.lor.ocr</groupId>
    <artifactId>ocr-data-pipeline</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.greenleaf</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <name>LOR Gender Study Data Pipeline</name>
    <description>
        A pipeline for processing a set of LORs into something suitable for further processing by machine learning
        and AI based analytics.
    </description>

    <developers>
        <developer>
            <name>Micheal Forkin</name>
            <email>mike.forkin@gmail.com</email>
            <organization>GreenLeaf</organization>
            <organizationUrl>http://mforkin.github.io/</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/mforkin/LORGenderStudy/issues</url>
    </issueManagement>


    <distributionManagement>
        <repository>
            <id>greenleaf-release</id>
            <url>https://greenleaf.jfrog.io/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>greenleaf-snapshot</id>
            <url>https://greenleaf.jfrog.io/artifactory/libs-snapshot-local</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:mforkin/LORGenderStudy.git</connection>
        <developerConnection>scm:git:git@github.com:mforkin/LORGenderStudy.git</developerConnection>
        <url>https://github.com/mforkin/greenleaf-parent</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parallel-collections_${scala.major.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.major.version}</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}-SHADED</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>